<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Main Course Chicken</title>
</head>
<body>
    <div class="main-container">
        <section class="header-area">
            <div class="changing-image">
                <img src="./images/2.jpg" alt="">
            </div>
        </section>

        <section>
            <a href="index.html">
                <div class="home-btn">
                    <p>Home</p>
                </div>
            </a>
            </section>

        <section class="broad-menu">
            <div class="empty-div">
                
            </div>
            <div class="menu-container">
                <div class="menu-tag">
                    <h2>MENU</h2>
                </div>
            </div>
            <!-- product one -->
            <div class="menu-container">
                <div class="small-img">
                    <img src="./images/chiken-tikka-quarter.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Chicken Tikka Plain (1/4)</h3>
                    <p>Chicken marinarted in yoghurt and aromatic Indain herb and cooked in a clay overn.</p>
                </div>
                <div class="price">
                    <P>Ksh. 350.00</P>
                </div>
            </div>

              <!-- product two -->
              <div class="menu-container alt">
                <div class="small-img">
                    <img src="./images/Tikka_Masala_Spiced_Whole_Chicken.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Chicken Tikka Whole</h3>
                    <p>Full Chicken marinated in yoghurt and aromatic Indian herbs and Grilled in a clay oven.</p>
                </div>
                <div class="price">
                    <P>Ksh. 1,220.00</P>
                </div>
            </div>

              <!-- product three -->
              <div class="menu-container">
                <div class="small-img">
                    <img src="./images/Chicken-Tikka-wrap.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Chicken Tikka Wrap</h3>
                    <p>Seasoned chicken pieces wrapped in chapati.</p>
                </div>
                <div class="price">
                    <P>Ksh. 400.00</P>
                </div>
            </div>

              <!-- product four -->
            <div class="menu-container alt">
                <div class="small-img">
                    <img src="./images/fried-whole-chicken.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Fried Whole Chicken</h3>
                    <p>Deep Fried Whole Chicken served with complementary chips</p>
                </div>
                <div class="price">
                    <P>Ksh. 850.00</P>
                </div>
            </div>

              <!-- product five -->
            <div class="menu-container">
                <div class="small-img">
                    <img src="./images/quarter-chicken-chips.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Quarter Chicken & Chips</h3>
                    <p>Deep Fried Quarter Chicken Served with Chips and a free milkshake. </p>
                </div>
                <div class="price">
                    <P>Ksh. 390.00</P>
                </div>
            </div>

            <!-- product six -->
            <div class="menu-container alt">
                <div class="small-img">
                    <img src="./images/Butter-chicken.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Butter Chicken Boneless Curry</h3>
                    <p>A mild curry in which marinated chicken tikka, cooked in butter with makhani sauce.</p>
                </div>
                <div class="price">
                    <P>Ksh. 390.00</P>
                </div>
            </div>

              <!-- product seven -->
              <div class="menu-container">
                <div class="small-img">
                    <img src="./images/tandaoor chicken.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Quarter Chicken Tandoori</h3>
                    <p>Quarter Chicken marinated in aromatic Indian herbs and Grilled in a clay oven.</p>
                </div>
                <div class="price">
                    <P>Ksh. 350.00</P>
                </div>
            </div>

              <!-- product eight -->
              <div class="menu-container alt">
                <div class="small-img">
                    <img src="./images/chicken curry bones.jpeg" alt="">
                </div>
                <div class="description-section">
                    <h3>Chicken Curry on Bones</h3>
                    <p> </p>
                </div>
                <div class="price">
                    <P>Ksh. 505.00</P>
                </div>
            </div>

            
        </div>
        

        </section>
    


    </div>
        <script src="script.js" defer></script>
</body>
</html>